url = jdbc:sqlserver://localhost:1433;databaseName=SuryodayDB;encrypt=false;sslProtocol=TLSv1.2
userName =sa
password = Vilas@123
		

#url = jdbc:sqlserver://10.20.72.17:16333;databaseName=SuryodayMBDB;encrypt=false;sslProtocol=TLSv1.2
#userName = sunsmart
#password = sunsmart@123
