
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/branch_digitisation
#spring.datasource.username=root
#spring.datasource.password=Vilas@123

# UATR
#spring.datasource.url=jdbc:sqlserver://10.51.133.26;databaseName=branch_digitisation
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.username=APPADMIN
#spring.datasource.password=APPADMIN@123^@!#$%!

#new production server
#spring.datasource.url=jdbc:sqlserver://10.20.72.17:16333;databaseName=SuryodayMBDB;encrypt=false;sslProtocol=TLSv1.2;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.username=sunsmart
#spring.datasource.password=sunsmart@123


	
#localhost sql server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SuryodayDB;encrypt=false;sslProtocol=TLSv1.2;
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=loan_input;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=sa
spring.datasource.password=Vilas@123

#nested exception is javax.management.InstanceAlreadyExistsException: com.zaxxer.hikari:name=dataSource,type=HikariDataSource
spring.jmx.default-domain=12343
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
multipart.enabled=true  
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8081
#spring.jpa.properties.hibernate.jdbc.batch_size = 50
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true   #number of 
spring.jpa.properties.hibernate.order_updates = true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true 
#spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.datasource.url=jdbc:sqlserver://10.51.135.61;databaseName=branch_bpm
#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#spring.datasource.username=bpmuser
#spring.datasource.password=Suryoday@123
url = jdbc:sqlserver://localhost:1433;databaseName=SuryodayMBDB;encrypt=false;sslProtocol=TLSv1.2
userName =sa
password = Vilas@123

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Paths to include
springdoc.pathsToMatch=/v1/*


